{
  "name": "vue-design-system-with-nuxt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "nuxt": "^2.0.0",
    "vue": "^2.5.17",
    "vue-design-system": "file:../vue-design-system",
    "vue-template-compiler": "^2.5.17"
  }
}
